<!DOCTYPE html>
<html lang="en">
<head>
   <style>

body{
background-color: black;
}
.solar{
    border: 3px solid white;
    height: 650px;
    width: 650px;
    border-radius: 500px;
    margin-left: 400px;
    margin-top: 100px;

}

.solar1{
    border: 3px solid white;
    height: 550px;
    width: 550px;
    border-radius: 400px;
    margin-top: 45px;

}                                

.solar2{
    border: 3px solid white;
    height: 450px;
    width: 450px;
    border-radius: 300px;
    margin-top: 40px;
    

}

.solar3{
    border: 3px solid black;
    height: 250px;
    width: 250px;
    border-radius: 300px;
    margin-top: 110px;
    margin-left: 90px;
    background-image: url(./image/HD-Nasa-Sun-Wallpapers.jpg);
        background-position: center;

        background-size: cover;


}

.solar4{
    border: 3px solid black;
    height: 100px;
    width: 100px;
    border-radius: 300px;
    margin-top: 20px;
    margin-left: 300px;
    background-image: url(./image/AW_Venus_nli6oy.webp);
        background-position: center;

        background-size: cover;

}

.solar5{
    border: 3px solid black;
    height: 100px;
    width: 100px;
    border-radius: 300px;
    margin-left: 390px;
    background-image: url(./image/earth-from-space-13.jpg);
        background-position: center;

        background-size: cover;
}

.solar6{
    border: 3px solid black;
    height: 100px;
    width: 100px;
    border-radius: 300px;
    margin-top: -200px;
    margin-left: 500px;
    background-image: url(./image/Mars-planet-768x768.jpg);
        background-position: center;

        background-size: cover;
}
   </style>
</head>
<body>
    <div class="solar">
<div class="solar1">
    <div class="solar2">
        <div class="solar3">
           <div class="solar4"></div>
           <div class="solar5"></div>
           <div class="solar6"></div>
        </div>
    </div>
</div>


    </div>
</body>
</html>